{
  "name": "ionicabizau-code-style",
  "version": "1.0.12",
  "description": "Or how I build things.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/code-style.git"
  },
  "keywords": [
    "code",
    "style",
    "ionicabizau"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/code-style/issues"
  },
  "homepage": "https://github.com/IonicaBizau/code-style#readme",
  "blah": {
    "title": ":book: Ionică Bizău's Code Style :heart:",
    "show_description": false,
    "description": [
      {
        "p": [
          "This document contains guides that *I* defined and follow when building things.",
          "[Open issues](/code-style/issues) with any questions, ideas, fixes etc. :innocent:"
        ]
      },
      {
        "h1": "Contents"
      },
      // ... (existing content)
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "newProperty": true, // Adding a new property
  "additionalProperty": {
    "subProperty1": "value1",
    "subProperty2": "value2"
  },
  "newFeature1": "This is a new feature.", // Add new feature 1
  "newFeature2": {
    "nestedFeature1": "Nested value 1",
    "nestedFeature2": "Nested value 2"
  } // Add new feature 2
}
